<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Foerster.html#get_sichtbare_baeume--">get_sichtbare_baeume()</a></span> - Method in class oop_praktikum.task2.<a href="../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2">Foerster</a></dt>
<dd>
<div class="block">Erzeugt eine Liste der sichtbaren Bäume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Eingabe.html#getPferde--">getPferde()</a></span> - Method in class oop_praktikum.task4.<a href="../oop_praktikum/task4/Eingabe.html" title="class in oop_praktikum.task4">Eingabe</a></dt>
<dd>
<div class="block">einfach ,damit wir Pferde bekommen,Datentyp ist list vom pferd</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Eingabe.html#getReiter-oop_praktikum.task4.Pferd:A-">getReiter(Pferd[])</a></span> - Method in class oop_praktikum.task4.<a href="../oop_praktikum/task4/Eingabe.html" title="class in oop_praktikum.task4">Eingabe</a></dt>
<dd>
<div class="block">einfach ,Reiter zu bekommen,.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/Sonderzeichen.html#getSonderzeichen--">getSonderzeichen()</a></span> - Method in class oop_praktikum.task3.<a href="../oop_praktikum/task3/Sonderzeichen.html" title="class in oop_praktikum.task3">Sonderzeichen</a></dt>
<dd>
<div class="block">Funktion mit Sonderzeichen</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Experiment.html#gitter">gitter</a></span> - Variable in class oop_praktikum.task2.<a href="../oop_praktikum/task2/Experiment.html" title="class in oop_praktikum.task2">Experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Foerster.html#gitter">gitter</a></span> - Variable in class oop_praktikum.task2.<a href="../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2">Foerster</a></dt>
<dd>
<div class="block">Referenz auf das Gitter Objekt.</div>
</dd>
<dt><a href="../oop_praktikum/task2/Gitter.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Gitter</span></a> - Class in <a href="../oop_praktikum/task2/package-summary.html">oop_praktikum.task2</a></dt>
<dd>
<div class="block">Klasse für das Spielfeld/Gitter auf dem Bäume und FÖrster platziert werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Gitter.html#Gitter-int-int-">Gitter(int, int)</a></span> - Constructor for class oop_praktikum.task2.<a href="../oop_praktikum/task2/Gitter.html" title="class in oop_praktikum.task2">Gitter</a></dt>
<dd>
<div class="block">Konstruktor für das Spielfeld</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
