<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:27 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../oop_praktikum/task3/Eingabe.html" title="class in oop_praktikum.task3"><span class="typeNameLink">Eingabe</span></a> - Class in <a href="../oop_praktikum/task3/package-summary.html">oop_praktikum.task3</a></dt>
<dd>
<div class="block">Klasse für Dateieingabe</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/Eingabe.html#Eingabe--">Eingabe()</a></span> - Constructor for class oop_praktikum.task3.<a href="../oop_praktikum/task3/Eingabe.html" title="class in oop_praktikum.task3">Eingabe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop_praktikum/task4/Eingabe.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Eingabe</span></a> - Class in <a href="../oop_praktikum/task4/package-summary.html">oop_praktikum.task4</a></dt>
<dd>
<div class="block">eingeben der datei
 lesen der detei
 lesen jede zeil
 in array speichern</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Eingabe.html#Eingabe--">Eingabe()</a></span> - Constructor for class oop_praktikum.task4.<a href="../oop_praktikum/task4/Eingabe.html" title="class in oop_praktikum.task4">Eingabe</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../oop_praktikum/task5/Eingabe.html" title="class in oop_praktikum.task5"><span class="typeNameLink">Eingabe</span></a> - Class in <a href="../oop_praktikum/task5/package-summary.html">oop_praktikum.task5</a></dt>
<dd>
<div class="block">eingeben der Datei
 lesen der detei
 lesen jede zeil
 Jeder Wert in jeder zeile in array[][] speichern</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task5/Eingabe.html#Eingabe--">Eingabe()</a></span> - Constructor for class oop_praktikum.task5.<a href="../oop_praktikum/task5/Eingabe.html" title="class in oop_praktikum.task5">Eingabe</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../oop_praktikum/task3/EntfernerTags.html" title="class in oop_praktikum.task3"><span class="typeNameLink">EntfernerTags</span></a> - Class in <a href="../oop_praktikum/task3/package-summary.html">oop_praktikum.task3</a></dt>
<dd>
<div class="block">Entfernt die Tags in gegebenem Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/EntfernerTags.html#EntfernerTags-java.lang.String-">EntfernerTags(String)</a></span> - Constructor for class oop_praktikum.task3.<a href="../oop_praktikum/task3/EntfernerTags.html" title="class in oop_praktikum.task3">EntfernerTags</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/EntfernerTags.html#entferneTags--">entferneTags()</a></span> - Method in class oop_praktikum.task3.<a href="../oop_praktikum/task3/EntfernerTags.html" title="class in oop_praktikum.task3">EntfernerTags</a></dt>
<dd>
<div class="block">Entfernt alle tags (inklusive Kommentare)
 Übersicht über RegEx-Patterns: https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Foerster.html#entfernung_zu_baum-int-int-">entfernung_zu_baum(int, int)</a></span> - Method in class oop_praktikum.task2.<a href="../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2">Foerster</a></dt>
<dd>
<div class="block">Berechnet die Entfernung des Försters zu beliebigen Koordinaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/Ersetzer.html#ersetze-java.util.HashMap-">ersetze(HashMap&lt;String, String&gt;)</a></span> - Method in class oop_praktikum.task3.<a href="../oop_praktikum/task3/Ersetzer.html" title="class in oop_praktikum.task3">Ersetzer</a></dt>
<dd>
<div class="block">Umwandlung einige Zeichnen mit anderen zeichnen ,die im Tabelle_Aufgabe sind</div>
</dd>
<dt><a href="../oop_praktikum/task3/Ersetzer.html" title="class in oop_praktikum.task3"><span class="typeNameLink">Ersetzer</span></a> - Class in <a href="../oop_praktikum/task3/package-summary.html">oop_praktikum.task3</a></dt>
<dd>
<div class="block">Ersetzt Sonderzeichen im Gegebenen Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task3/Ersetzer.html#Ersetzer-java.lang.String-">Ersetzer(String)</a></span> - Constructor for class oop_praktikum.task3.<a href="../oop_praktikum/task3/Ersetzer.html" title="class in oop_praktikum.task3">Ersetzer</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task5/IFS.html#erzeugePunkt--">erzeugePunkt()</a></span> - Method in class oop_praktikum.task5.<a href="../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a></dt>
<dd>
<div class="block">erzeugung einer zufaelligem punkt  von der tabelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task1/Experiment.html#evaluate-int-int-int-int-">evaluate(int, int, int, int)</a></span> - Static method in class oop_praktikum.task1.<a href="../oop_praktikum/task1/Experiment.html" title="class in oop_praktikum.task1">Experiment</a></dt>
<dd>
<div class="block">Evaluate the result of the experiment and print the result to the console.</div>
</dd>
<dt><a href="../oop_praktikum/task1/Experiment.html" title="class in oop_praktikum.task1"><span class="typeNameLink">Experiment</span></a> - Class in <a href="../oop_praktikum/task1/package-summary.html">oop_praktikum.task1</a></dt>
<dd>
<div class="block">The object containing the experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task1/Experiment.html#Experiment--">Experiment()</a></span> - Constructor for class oop_praktikum.task1.<a href="../oop_praktikum/task1/Experiment.html" title="class in oop_praktikum.task1">Experiment</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../oop_praktikum/task2/Experiment.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Experiment</span></a> - Class in <a href="../oop_praktikum/task2/package-summary.html">oop_praktikum.task2</a></dt>
<dd>
<div class="block">Klasse für das Experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task2/Experiment.html#Experiment-int-int-">Experiment(int, int)</a></span> - Constructor for class oop_praktikum.task2.<a href="../oop_praktikum/task2/Experiment.html" title="class in oop_praktikum.task2">Experiment</a></dt>
<dd>
<div class="block">Konstruktor für Experiement Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task5/Fenster.html#exportiereBild--">exportiereBild()</a></span> - Method in class oop_praktikum.task5.<a href="../oop_praktikum/task5/Fenster.html" title="class in oop_praktikum.task5">Fenster</a></dt>
<dd>
<div class="block">exportiert Bild</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
