<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:27 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task1/Dice.html#rand">rand</a></span> - Variable in class oop_praktikum.task1.<a href="../oop_praktikum/task1/Dice.html" title="class in oop_praktikum.task1">Dice</a></dt>
<dd>
<div class="block">The Random object used to generate random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task5/IFS.html#random">random</a></span> - Variable in class oop_praktikum.task5.<a href="../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a></dt>
<dd>
<div class="block">random vom typ Random</div>
</dd>
<dt><a href="../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Reiter</span></a> - Class in <a href="../oop_praktikum/task4/package-summary.html">oop_praktikum.task4</a></dt>
<dd>
<div class="block">Datenklasse für Reiter</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Reiter.html#Reiter-java.lang.String-java.lang.Integer-java.util.List-">Reiter(String, Integer, List&lt;Pferd&gt;)</a></span> - Constructor for class oop_praktikum.task4.<a href="../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a></dt>
<dd>
<div class="block">Konstruktor, füllt die Eiugenschaften der Klasse mit Werten</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Reiterhof.html#reiter">reiter</a></span> - Variable in class oop_praktikum.task4.<a href="../oop_praktikum/task4/Reiterhof.html" title="class in oop_praktikum.task4">Reiterhof</a></dt>
<dd>
<div class="block">Array mit verfügbaren Reitern</div>
</dd>
<dt><a href="../oop_praktikum/task4/Reiterhof.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Reiterhof</span></a> - Class in <a href="../oop_praktikum/task4/package-summary.html">oop_praktikum.task4</a></dt>
<dd>
<div class="block">Klasse zum Pairing von Reitern mit Pferden</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task4/Reiterhof.html#Reiterhof-oop_praktikum.task4.Pferd:A-oop_praktikum.task4.Reiter:A-">Reiterhof(Pferd[], Reiter[])</a></span> - Constructor for class oop_praktikum.task4.<a href="../oop_praktikum/task4/Reiterhof.html" title="class in oop_praktikum.task4">Reiterhof</a></dt>
<dd>
<div class="block">Konstruktor, füllt die Listen für Reiter und Pferde</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task5/IFS.html#reset--">reset()</a></span> - Method in class oop_praktikum.task5.<a href="../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a></dt>
<dd>
<div class="block">züruck zu erster punkt</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task1/Dice.html#roll--">roll()</a></span> - Method in class oop_praktikum.task1.<a href="../oop_praktikum/task1/Dice.html" title="class in oop_praktikum.task1">Dice</a></dt>
<dd>
<div class="block">Simulate a roll fo the dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oop_praktikum/task1/Experiment.html#run-int-">run(int)</a></span> - Method in class oop_praktikum.task1.<a href="../oop_praktikum/task1/Experiment.html" title="class in oop_praktikum.task1">Experiment</a></dt>
<dd>
<div class="block">Run the experiment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
