<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:27 CEST 2018 -->
<title>Gitter</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gitter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task2/Main.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task2/Gitter.html" target="_top">Frames</a></li>
<li><a href="Gitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop_praktikum.task2</div>
<h2 title="Class Gitter" class="title">Class Gitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop_praktikum.task2.Gitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Gitter</span>
extends java.lang.Object</pre>
<div class="block">Klasse für das Spielfeld/Gitter auf dem Bäume und FÖrster platziert werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2">Foerster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#foerster">foerster</a></span></code>
<div class="block">Referenz auf das Förster Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../oop_praktikum/task2/Waldobjekt.html" title="class in oop_praktikum.task2">Waldobjekt</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#spielfeld">spielfeld</a></span></code>
<div class="block">Das Spielfeld</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#Gitter-int-int-">Gitter</a></span>(int&nbsp;breite,
      int&nbsp;hoehe)</code>
<div class="block">Konstruktor für das Spielfeld</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#ist_baum-int-int-">ist_baum</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Test ob auf einem gegebenen Feld ein Baum steht</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#ist_foerster-int-int-">ist_foerster</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Test ob auf einem gegebenen Feld ein Förster steht</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#ist_leer-int-int-">ist_leer</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Test ob ein gegebenes Feld leer ist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#platziere_baeume--">platziere_baeume</a></span>()</code>
<div class="block">Fülle das Spielfeld mit Bäumen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task2/Gitter.html#platziere_foerster-int-int-">platziere_foerster</a></span>(int&nbsp;pos_x,
                  int&nbsp;pos_y)</code>
<div class="block">Platziere den Förster auf einer bestimmten Position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spielfeld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielfeld</h4>
<pre><a href="../../oop_praktikum/task2/Waldobjekt.html" title="class in oop_praktikum.task2">Waldobjekt</a>[][] spielfeld</pre>
<div class="block">Das Spielfeld</div>
</li>
</ul>
<a name="foerster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foerster</h4>
<pre><a href="../../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2">Foerster</a> foerster</pre>
<div class="block">Referenz auf das Förster Objekt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gitter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gitter</h4>
<pre>Gitter(int&nbsp;breite,
       int&nbsp;hoehe)</pre>
<div class="block">Konstruktor für das Spielfeld</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breite</code> - Breite des Spielfeldes</dd>
<dd><code>hoehe</code> - Höhe des Spielfeldes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="platziere_baeume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platziere_baeume</h4>
<pre>void&nbsp;platziere_baeume()</pre>
<div class="block">Fülle das Spielfeld mit Bäumen</div>
</li>
</ul>
<a name="platziere_foerster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platziere_foerster</h4>
<pre>void&nbsp;platziere_foerster(int&nbsp;pos_x,
                        int&nbsp;pos_y)</pre>
<div class="block">Platziere den Förster auf einer bestimmten Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos_x</code> - x Koordinate für den förster</dd>
<dd><code>pos_y</code> - y Koordinate für den Förster</dd>
</dl>
</li>
</ul>
<a name="ist_baum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ist_baum</h4>
<pre>boolean&nbsp;ist_baum(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Test ob auf einem gegebenen Feld ein Baum steht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x Koordinate</dd>
<dd><code>y</code> - y Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn Baum, false wenn nicht</dd>
</dl>
</li>
</ul>
<a name="ist_foerster-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ist_foerster</h4>
<pre>boolean&nbsp;ist_foerster(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Test ob auf einem gegebenen Feld ein Förster steht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x Koordinate</dd>
<dd><code>y</code> - y Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn Förster, false wenn nicht</dd>
</dl>
</li>
</ul>
<a name="ist_leer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ist_leer</h4>
<pre>boolean&nbsp;ist_leer(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Test ob ein gegebenes Feld leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x Koordinate</dd>
<dd><code>y</code> - y Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn Leer, false wenn nicht</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task2/Foerster.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task2/Main.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task2/Gitter.html" target="_top">Frames</a></li>
<li><a href="Gitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
