<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:26 CEST 2018 -->
<title>Eingabe</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Eingabe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task4/Ausgabe.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task4/Main.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task4/Eingabe.html" target="_top">Frames</a></li>
<li><a href="Eingabe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop_praktikum.task4</div>
<h2 title="Class Eingabe" class="title">Class Eingabe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop_praktikum.task4.Eingabe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Eingabe</span>
extends java.lang.Object</pre>
<div class="block">eingeben der datei
 lesen der detei
 lesen jede zeil
 in array speichern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Eingabe.html#br">br</a></span></code>
<div class="block">hier steht nur etwas um fehler zu vermeiden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Eingabe.html#pfadBasis">pfadBasis</a></span></code>
<div class="block">pfadbasis ist pfad der datei
 br ist eingabe der text vom benutzer zum lesen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Eingabe.html#Eingabe--">Eingabe</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Eingabe.html#getPferde--">getPferde</a></span>()</code>
<div class="block">einfach ,damit wir Pferde bekommen,Datentyp ist list vom pferd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Eingabe.html#getReiter-oop_praktikum.task4.Pferd:A-">getReiter</a></span>(<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]&nbsp;pferde)</code>
<div class="block">einfach ,Reiter zu bekommen,.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pfadBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfadBasis</h4>
<pre>private&nbsp;java.lang.String pfadBasis</pre>
<div class="block">pfadbasis ist pfad der datei
 br ist eingabe der text vom benutzer zum lesen</div>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;java.io.BufferedReader br</pre>
<div class="block">hier steht nur etwas um fehler zu vermeiden</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eingabe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eingabe</h4>
<pre>Eingabe()</pre>
<div class="block">Konstruktor.

 ein datei zulesen</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPferde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPferde</h4>
<pre><a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]&nbsp;getPferde()
           throws java.io.IOException</pre>
<div class="block">einfach ,damit wir Pferde bekommen,Datentyp ist list vom pferd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste mit pferden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei dateifehlern</dd>
</dl>
</li>
</ul>
<a name="getReiter-oop_praktikum.task4.Pferd:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReiter</h4>
<pre><a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[]&nbsp;getReiter(<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]&nbsp;pferde)
            throws java.io.IOException</pre>
<div class="block">einfach ,Reiter zu bekommen,.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pferde</code> - der pferde list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste mit reitern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei dateifehlern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task4/Ausgabe.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task4/Main.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task4/Eingabe.html" target="_top">Frames</a></li>
<li><a href="Eingabe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
