<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:26 CEST 2018 -->
<title>Reiterhof</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reiterhof";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task4/Steuerung.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task4/Reiterhof.html" target="_top">Frames</a></li>
<li><a href="Reiterhof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop_praktikum.task4</div>
<h2 title="Class Reiterhof" class="title">Class Reiterhof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop_praktikum.task4.Reiterhof</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Reiterhof</span>
extends java.lang.Object</pre>
<div class="block">Klasse zum Pairing von Reitern mit Pferden</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Reiterhof.html#pferde">pferde</a></span></code>
<div class="block">Array mit den verfügbaren Pferden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Reiterhof.html#reiter">reiter</a></span></code>
<div class="block">Array mit verfügbaren Reitern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Reiterhof.html#Reiterhof-oop_praktikum.task4.Pferd:A-oop_praktikum.task4.Reiter:A-">Reiterhof</a></span>(<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]&nbsp;pferde,
         <a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[]&nbsp;reiter)</code>
<div class="block">Konstruktor, füllt die Listen für Reiter und Pferde</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>,<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Reiterhof.html#ordneZu--">ordneZu</a></span>()</code>
<div class="block">Funktion um Reiter zu Pferden zuzuordnen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task4/Reiterhof.html#pairingImprove-boolean:A:A-">pairingImprove</a></span>(boolean[][]&nbsp;optionen)</code>
<div class="block">Optimiert die Zuordnung.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pferde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pferde</h4>
<pre>private&nbsp;<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[] pferde</pre>
<div class="block">Array mit den verfügbaren Pferden</div>
</li>
</ul>
<a name="reiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reiter</h4>
<pre>private&nbsp;<a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[] reiter</pre>
<div class="block">Array mit verfügbaren Reitern</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reiterhof-oop_praktikum.task4.Pferd:A-oop_praktikum.task4.Reiter:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reiterhof</h4>
<pre>Reiterhof(<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>[]&nbsp;pferde,
          <a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>[]&nbsp;reiter)</pre>
<div class="block">Konstruktor, füllt die Listen für Reiter und Pferde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pferde</code> - die zu nutzenden Pferde</dd>
<dd><code>reiter</code> - die zu nutzenden Reiter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ordneZu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordneZu</h4>
<pre>java.util.HashMap&lt;<a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4">Reiter</a>,<a href="../../oop_praktikum/task4/Pferd.html" title="class in oop_praktikum.task4">Pferd</a>&gt;&nbsp;ordneZu()</pre>
<div class="block">Funktion um Reiter zu Pferden zuzuordnen. Setzt mehr Pferde als Reiter vorraus.
 Versucht möglichst viele 1 auf der Hauptdiagonale zu ordnen, erzeugt Pairing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Zurodnung von Reitern zu Pferden</dd>
</dl>
</li>
</ul>
<a name="pairingImprove-boolean:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairingImprove</h4>
<pre>private&nbsp;boolean[][]&nbsp;pairingImprove(boolean[][]&nbsp;optionen)</pre>
<div class="block">Optimiert die Zuordnung. Nimmt an, dass es mehr Pferde als Reiter gibt.
 Tauscht die Zeilen um die Anzahl der 1en auf der Hauptdiagonalen zu erhöhen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionen</code> - die Optionsmatrix der Wünsche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verbesserte Optionsmatrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task4/Reiter.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task4/Steuerung.html" title="class in oop_praktikum.task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task4/Reiterhof.html" target="_top">Frames</a></li>
<li><a href="Reiterhof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
