<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 04 14:48:27 CEST 2018 -->
<title>oop_praktikum.task1</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mup2/task1/package-summary.html" target="classFrame">oop_praktikum.task1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dice.html" title="class in oop_praktikum.task1" target="classFrame">Dice</a></li>
<li><a href="Experiment.html" title="class in oop_praktikum.task1" target="classFrame">Experiment</a></li>
<li><a href="Main.html" title="class in oop_praktikum.task1" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
