<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 29 14:44:27 CEST 2018 -->
<title>Fenster</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fenster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task5/Eingabe.html" title="class in oop_praktikum.task5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task5/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop_praktikum.task5</div>
<h2 title="Class Fenster" class="title">Class Fenster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop_praktikum.task5.Fenster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fenster</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller für das Fenster</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#bound_border">bound_border</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#bound_x">bound_x</a></span></code>
<div class="block">Grenzen der Werte für automatische Skalierung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#bound_y">bound_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#canvas">canvas</a></span></code>
<div class="block">Zeichenfläche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#canvas_parent">canvas_parent</a></span></code>
<div class="block">Parent des Canvas, für automatische Größenanpasung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#farbe_1">farbe_1</a></span></code>
<div class="block">erste Farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#farbe_2">farbe_2</a></span></code>
<div class="block">zweite Farbe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#farbe_3">farbe_3</a></span></code>
<div class="block">dritte Farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#farbe_4">farbe_4</a></span></code>
<div class="block">vierte Farbe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#farben_einzeln">farben_einzeln</a></span></code>
<div class="block">Auswahl ob des Farbschema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#ifs">ifs</a></span></code>
<div class="block">iteratives Funktionensystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#iterationen">iterationen</a></span></code>
<div class="block">eingabe der Anzahl der Iterationen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#stage">stage</a></span></code>
<div class="block">Objekt für Hauptfensters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#Fenster--">Fenster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#exportiereBild--">exportiereBild</a></span>()</code>
<div class="block">exportiert Bild</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code>
<div class="block">initialisiert das Fenster</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#loeschePunkte--">loeschePunkte</a></span>()</code>
<div class="block">entfernt Canvas und ermöglicht Verkleinerung</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#setIFS-oop_praktikum.task5.IFS-">setIFS</a></span>(<a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a>&nbsp;ifs)</code>
<div class="block">setzt IFS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#setStage-javafx.stage.Stage-">setStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">setzt Objekt für Hauptfenster</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oop_praktikum/task5/Fenster.html#zeichnePunkte--">zeichnePunkte</a></span>()</code>
<div class="block">zeichnet Punkte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bound_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound_x</h4>
<pre>private&nbsp;double bound_x</pre>
<div class="block">Grenzen der Werte für automatische Skalierung</div>
</li>
</ul>
<a name="bound_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound_y</h4>
<pre>private&nbsp;double bound_y</pre>
</li>
</ul>
<a name="bound_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound_border</h4>
<pre>private&nbsp;double bound_border</pre>
</li>
</ul>
<a name="ifs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifs</h4>
<pre>private&nbsp;<a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a> ifs</pre>
<div class="block">iteratives Funktionensystem</div>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;javafx.stage.Stage stage</pre>
<div class="block">Objekt für Hauptfensters</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Zeichenfläche</div>
</li>
</ul>
<a name="canvas_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas_parent</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane canvas_parent</pre>
<div class="block">Parent des Canvas, für automatische Größenanpasung</div>
</li>
</ul>
<a name="farben_einzeln">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farben_einzeln</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton farben_einzeln</pre>
<div class="block">Auswahl ob des Farbschema</div>
</li>
</ul>
<a name="farbe_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe_1</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker farbe_1</pre>
<div class="block">erste Farbe</div>
</li>
</ul>
<a name="farbe_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe_2</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker farbe_2</pre>
<div class="block">zweite Farbe</div>
</li>
</ul>
<a name="farbe_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe_3</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker farbe_3</pre>
<div class="block">dritte Farbe</div>
</li>
</ul>
<a name="farbe_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe_4</h4>
<pre>private&nbsp;javafx.scene.control.ColorPicker farbe_4</pre>
<div class="block">vierte Farbe</div>
</li>
</ul>
<a name="iterationen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterationen</h4>
<pre>private&nbsp;javafx.scene.control.TextField iterationen</pre>
<div class="block">eingabe der Anzahl der Iterationen</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fenster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">initialisiert das Fenster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL</dd>
<dd><code>resourceBundle</code> - resourceBundle</dd>
</dl>
</li>
</ul>
<a name="setIFS-oop_praktikum.task5.IFS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFS</h4>
<pre>void&nbsp;setIFS(<a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5">IFS</a>&nbsp;ifs)</pre>
<div class="block">setzt IFS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifs</code> - IFS</dd>
</dl>
</li>
</ul>
<a name="setStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>void&nbsp;setStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">setzt Objekt für Hauptfenster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Hauptfenster</dd>
</dl>
</li>
</ul>
<a name="loeschePunkte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loeschePunkte</h4>
<pre>void&nbsp;loeschePunkte()</pre>
<div class="block">entfernt Canvas und ermöglicht Verkleinerung</div>
</li>
</ul>
<a name="zeichnePunkte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichnePunkte</h4>
<pre>void&nbsp;zeichnePunkte()</pre>
<div class="block">zeichnet Punkte</div>
</li>
</ul>
<a name="exportiereBild--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportiereBild</h4>
<pre>private&nbsp;void&nbsp;exportiereBild()</pre>
<div class="block">exportiert Bild</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oop_praktikum/task5/Eingabe.html" title="class in oop_praktikum.task5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oop_praktikum/task5/IFS.html" title="class in oop_praktikum.task5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task5/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
