<!DOCTYPE HTML>
<!--
    Tessellate by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Pwn Adventure 3: Pwnie Island</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Pwn Adventure 3: Pwnie Island is a limited-release, first-person MMORPG that is,
                                      by design, vulnerable to exploits. It is intended to showcase common game
                                      design and programming mistakes and provide an example of what not to do for
                                      game developers.">
    <meta name="keywords" content="pwn adventure 3, ghost in the shellcode, free mmorpg, game hacking">
    <!--[if lte IE 8]><script src="ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-wide.css">
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="ie/v8.css"><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="ie/v9.css"><![endif]-->
</head>
<body>
    <section id="header" class="dark">
        <h1><img src="img/logo.png" alt="Pwn Adventure 3: Pwnie Island"></h1>
        <nav>
            <ul class="menu">
                <li><a href="#about" class="scrolly">About</a></li>
                <li><a href="#features" class="scrolly">Features</a></li>
                <li><a href="#downloads" class="scrolly">Downloads</a></li>
                <li><a href="#server" class="scrolly">Server</a></li>
                <li><a href="#release" class="scrolly">Release</a></li>
                <li><a href="#contact" class="scrolly">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section id="about" class="main">
        <div class="content">
        <div class="container">
            <h1>Welcome to Pwnie Island!</h1>
            <p>
                Pwn Adventure 3: Pwnie Island is a limited-release, first-person, true open-world MMORPG set on a beautiful island
                where anything could happen. That's because this game is intentionally vulnerable to all kinds of
                silly hacks! Flying, endless cash, and more are all one client change or network proxy away. Are you
                ready for the mayhem?!
            </p>
            <h2>...wait, what?</h2>
            <p>
                No, really! We are security professionals that want to help game designers understand how and why
                players are able to take advantage of design and programming flaws. By creating a game that is
                intentionally flawed, we can create an example for developers of what <i>not</i> to do. Our hackable
                components all live in their own sandbox, too (the net code and game logic are completely custom), so
                you won't have to hack the engine (Unreal 4) itself!
            </p>
            <p>
                You see, Pwn Adventure 3 isn't about being a really fun MMORPG (although, we certainly
                hope it is!). It's about providing hacking challenges for <a href="http://ghostintheshellcode.com">Ghost
                in the Shellcode 2015</a> and educating video game developers. After the limited release of the game, we
                intend to provide write-ups and examples of the flaws present in the game. We hope you'll show off all
                of your awesome hacks, too!
            </p>
            <h2>I've never heard of this, neat!</h2>
            <p>This is the sixth year for the Ghost in the
            Shellcode CTF itself, and the second year for Pwn Adventure. You can find more
            more details on last year's Unity-based version over at <a
            href="http://ghostintheshellcode.com/#pwnadventure2">ghostintheshellcode.com</a>.</p>
        </div>
        </div>
    </section>
    <section id="features" class="main">
        <div class="content dark style1">
            <div class="container">
                <h1>Features</h1>
                <p>
                    Like most modern MMORPGs, Pwn Adventure 3 features plenty of...
                </p>
                <div class="row">
                    <div class="4u">
                        <img src="img/ft-quest.jpg" alt="Chest" class="feature-icon">
                        <h3>Quests</h3>
                        <p>
                            A large, open world isn't useful unless it's filled with quests. So, just in case the bears
                            and hacking challenges don't keep you busy, we've packed in more quests than ever before.
                            You'll be doing quests until the cows come home!
                        </p>
                    </div>
                    <div class="4u">
                        <img src="img/ft-boss.jpg" alt="Boss" class="feature-icon">
                        <h3>Bosses</h3>
                        <p>
                            If world bosses with epic and legendary loot is your thing, we have a game for you! But,
                            beware - some bosses may need more than your buddies and some upgraded gear to overcome...
                        </p>
                    </div>
                    <div class="4u">
                        <img src="img/ft-pvp.jpg" alt="Skull" class="feature-icon">
                        <h3>Player vs Player</h3>
                        <p>
                            Do you find first-person, player-eat-player action exhilerating? We've got you covered with
                            a toggleable PvP mode available all over the island. But, don't forget - we <i>encourage</i>
                            cheating. Make sure your aimbot is as good as your opponent's!
                        </p>
                    </div>
                </div>
                <p>
                    There's also a large island to explore, epic loot, hidden areas, achievements, pirates, and more!
                </p>
            </div>
        </div>
    </section>
    <section id="downloads" class="main">
        <div class="content">
        <div class="container">
            <h1>Downloads</h1>
            <p>
                Pwn Adventure 3: Pwnie Island is available on all 3 major desktop operating systems. Preloads are encrypted and will download the relevant data files. The encrypted client will unlock at 1530 EST on January 16th.
            </p>
            <ul class="default">
                <li><a href="PwnAdventure3_Launcher_Windows.zip">Windows</a></li>
                <li><a href="PwnAdventure3_Launcher_Mac.zip">OS X</a></li>
                <li><a href="PwnAdventure3_Launcher_Linux.zip">Linux</a></li>
            </ul>
            <h2>Requirements</h2>
            <p>
                For the best experience, you'll want a computer with at least the following minimum specifications
                to run Pwn Adventure 3:
            </p>
            <ul class="default">
		<li>Graphics Card: Intel HD 4000 Graphics</li>
		<li>OS X: 10.9.2</li>
                <li>Linux: Tested on Ubuntu 14.04 (may work on others), 64-bit required</li>
                <li>Windows: Tested on Win7 (XP may work)</li>
            </ul>
            <p>
                It may be possible to play Pwn Adventure 3 with less, but framerate and quality will suffer
                considerably.
            </p>
        </div>
        </div>
    </section>
    <section id="server" class="main">
        <div class="content">
        <div class="container">
            <h1>Server</h1>
            <p>
                Now that the game is over, you can always run your own local server to test with. 
            </p>
            <ul class="default">
		<li>Ubuntu 14.04 64-bit</li>
		<li>A copy of the Linux game client (download from pwnadventure.com), the Game Server binary will be placed into this client alongside the client executable</li>
		<li>At least 2GB of RAM, more RAM will allow more instances to be run on a single machine</li>
            </ul>
            <ul class="default">
                <li><a href="PwnAdventure3Server.tar.gz">Linux server download</a></li>
            </ul>
        </div>
        </div>
    </section>
    <section id="release" class="main">
        <div class="content dark style2">
            <div class="container">
                <div class="row">
                    <div class="5u">
                        <h1>When can I play?</h1>
                        <p>
                            Pwn Adventure 3 was originally during <a href="http://shmoocon.org">Shmoocon 2015</a>, 
                            from <b>January 16-18, 2015.</b> It is part of the
                            <a href="http://ghostintheshellcode.com">Ghost in the Shellcode</a> CTF event. Servers
                            went live when Ghost in the Shellcode started at 3:30pm EST. While the CTF is now
                            over, we are still running the servers in a limited capacity so others can try it.
                        </p>
                        <h2>What are the current limits?</h2>
                        <p>
                            We are currently running the server with reduced resources so people can enjoy
                            the game for longer, but that does mean that if too many people join at the same
                            time, it's possible the server will run out of instances. For that reason, we 
			    highly recommend you <a href="PwnAdventure3Server.tar.gz">run your own server</a>. Instructions for
			    setting it up are included in the tarball. 
                        </p>
                    </div>
                    <div class="7u">
                        <div class="row no-collapse">
                            <div class="6u"><img src="img/ss-cliff.jpg" alt="Cliff" class="image fit"></div>
                            <div class="6u"><img src="img/ss-bear.jpg" alt="Bears" class="image fit"></div>
                        </div>
                        <div class="row no-collapse">
                            <div class="6u"><img src="img/ss-pirates.jpg" alt="Pirates" class="image fit"></div>
                            <div class="6u"><img src="img/ss-boat.jpg" alt="Boat" class="image fit"></div>
                        </div>
                        <div class="row no-collapse">
                            <div class="6u"><img src="img/ss-bridge.jpg" alt="Bridge" class="image fit"></div>
                            <div class="6u"><img src="img/ss-dead.jpg" alt="Death" class="image fit"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" name="contact" class="main">
        <div class="content">
        <div class="container">
            <h1>Did we miss something?</h1>
            <p>
                The Ghost in the Shellcode organizers are available on the freenode IRC network in <b>#gits-ctf</b> and
                are happy to help with your questions before and after the event. We're also on
                <a href="https://twitter.com/shellghostcode">Twitter</a> and can always be reached by e-mail at
                gits at ghost in the shellcode dot com.
            </p>
            <p>
                Pwn Adventure 3 is the brainchild of one Rusty Wagner. He's responsible for the idea, the planning, and
                nearly all of the execution (programming, level design, quests, and so forth). Without him, there would
                be no game! Special thanks also goes to the Ghost in the Shellcode organizers for their support during
                development and testing.
            </p>
        </div>
        </div>
    </section>
    <section id="footer">
        <div class="copyright">
            <ul class="menu">
                <li>Website &copy; 2014-2016 <a href="https://twitter.com/fuzyll">fuzyll</a>. All rights reserved.</li>
                <li>PwnAdventure &copy; 2014-2016 <a href="https://vector35.com/"><img src="img/v35-small.png" /></a>. All rights reserved.</li>
            </ul>
        </div>
    </section>
</body>
</html>
