
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        This website is powered by TYPO3 - inspiring people to share!
        TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
        TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
        Information and contribution at http://typo3.org/
    -->


    <link rel="shortcut icon" href="/fileadmin/www.uni-leipzig.de/images/icons/favicon.ico" type="image/x-icon; charset=binary" />
    <link rel="icon" href="/fileadmin/www.uni-leipzig.de/images/icons/favicon.ico" type="image/x-icon; charset=binary" />
    <title>Universität Leipzig</title>
    <meta name="generator" content="TYPO3 CMS" />
    <meta name="keywords" content="uni, universität, leipzig, bewerbung, almaweb rückmeldung, semesterbeitrag, stellenangebote, prüfungsamt, nc" />
    <meta name="description" content="Seit sechs Jahrhunderten bereichert die Universität das geistige und kulturelle Leben der Stadt Leipzig. 1409 gegründet ist sie mit ununterbrochenem Lehr- und Forschungsbetrieb die zweit älteste Universität in Deutschland." />
    <meta name="page-topic" content="Information zu Studium, Forschung und Lehre an der Universität Leipzig" />
    <meta name="expires" content="0" />
    <meta name="imagetoolbar" content="no" />
    <meta name="author" content="Universität Leipzig" />
    <meta name="publisher" content="Universität Leipzig" />
    <meta name="copyright" content="Universität Leipzig" />
    <meta name="language" content="deutsch, DE, AT, CH, german" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />


    <link rel="stylesheet" type="text/css" href="/typo3conf/ext/nrc_unileipzig/Resources/Public/Stylesheets/main.css?1495092367" media="all" />

    <style type="text/css">
        /*<![CDATA[*/
        <!--
        /*TSFEinlineStyle*/
        /* default styles for extension "tx_ifabulstudieren" */
        textarea.f3-form-error {
            background-color:#FF9F9F;
            border: 1px #FF0000 solid;
        }

        input.f3-form-error {
            background-color:#FF9F9F;
            border: 1px #FF0000 solid;
        }

        .tx-ifab-ul-studieren table {
            border-collapse:separate;
            border-spacing:10px;
        }

        .tx-ifab-ul-studieren table th {
            font-weight:bold;
        }

        .tx-ifab-ul-studieren table td {
            vertical-align:top;
        }

        .typo3-messages .message-error {
            color:red;
        }

        .typo3-messages .message-ok {
            color:green;
        }

        /* default styles for extension "tx_srfreecap_pi2" */
        .tx-srfreecap-pi2-cant-read{font-size: 0.8em;}
        -->
        /*]]>*/
    </style>



    <script src="/typo3temp/javascript_dd82474708.js?1502892542" type="text/javascript"></script>



    <link rel="stylesheet" type="text/css" href="/fileadmin/www.uni-leipzig.de/css/index.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/fileadmin/www.uni-leipzig.de/css/header.css"  media="screen"/>
    <link rel="stylesheet" type="text/css" href="/fileadmin/www.uni-leipzig.de/css/print.css"  media="print"/>
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/fileadmin/www.uni-leipzig.de/css/startseite_ie6.css" media="screen" />
    <![endif]-->	<script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/resolution.js"></script>
    <script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/gotosite.js"></script>
    <script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/openpic.js"></script>
    <script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/main.js"></script>
    <script type="text/javascript" src="/fileadmin/www.uni-leipzig.de/script/magnific-popup.js"></script><meta name="og:image" content="http://www.uni-leipzig.de//fileadmin/www.uni-leipzig.de/images/bereichsgrafik/grafik_studium.jpg" />        <style type="text/css">
    #banner img {
        margin-left: 336px;
    }
    #banner > a span.banner-txt1 {
        left: 336px;
    }
    #banner > a span.banner-txt2 {
        left: 588px;
    }
</style>


</head>
<body class="area_default pageid-1">



<div id="index">
    <!--UdmComment-->
    <a href="/#courtesy-form-headline" class="skip">zum Schnellfinder und zur Suche springen</a> <a href="/#content-inner-headline" class="skip">zu den Inhalten springen</a>
    <!--/UdmComment-->
    <!-- #skip-links -->

    <div id="header">

        <!-- courtesy-menu Beginn -->
        <!--UdmComment-->
        <div id="courtesy-menu">

            <ul id="courtesy-links"><li><a href="/">Startseite</a></li><li><a href="/service/kontakte.html">Kontakte</a></li><li><a href="/service/kommunikation.html">Kommunikation</a></li><li><a href="/sitemap.html">Sitemap</a></li><li><a href="/service/impressum.html">Impressum</a></li><li><a href="/service/datenschutz.html">Datenschutz</a></li><li><a >Intranet</a></li></ul>

            <h2 class="invisible" id="courtesy-form-headline">Schnellfinder und Suche</h2>

            <div class="search-link"><a href="/suche.html">Suche</a></div>

            <form id="courtesy-form_1" method="post" action="#"><label for="quicklinks">Schnellfinder:</label><select name="quicklinks" id="quicklinks" size="1" onchange="top.location.href=this.value;"><option>Schnellfinder</option><optgroup label="Statische Links"><option value="/schnellfinder/studienstart-portal.html">Studienstart-Portal</option><option value="/schnellfinder/almaweb.html">AlmaWeb</option><option value="/service/kontakte.html">Kontakte</option><option value="/studium/bewerbung.html">Bewerbung</option><option value="/studium/angebot/studiengaenge.html">Studienangebot</option><option value="/studium/career-service.html">Career Service</option><option value="/universitaet/profil/student-innenrat.html">StuRa</option><option value="/studium/e-learning.html">E-Learning</option><option value="/schnellfinder/mensa-speiseplan.html">Mensa-Speiseplan</option><option value="/service/webshop.html">Webshop</option><option disabled="disabled" style="display:none;"></option></optgroup></select><input id="quickfinder-submit" type="submit" style="display: none;" value="Absenden"/></form>

            <a href="/en.html" id="english" title="Switch to English version of this page"><span class="langMenu2 langMenu2-eng">English</span></a><div class="langMenu"><div class="langMenuLabel" onkeydown="if (event.keyCode == 40) this.nextSibling.style.display='block';"><a href="/#" lang="en">About us</a></div><div class="langMenuInner"><a href="/international/al-arabiyya.html" title="Arabisch">عربي</a><a href="/international/bahasa-indonesia.html" title="Indonesisch">Bahasa Indonesia</a><a href="/international/bahasa-melayu.html" title="Malaiisch">Bahasa Melayu</a><a href="/international/balgarski.html" title="Bulgarisch">Български</a><a href="/international/cesky.html" title="Tschechisch">Český</a><a href="/international/dansk.html" title="Dänisch">Dansk</a><a href="/international/deutsch.html" title="Deutsch">Deutsch</a><a href="/international/english.html" title="Englisch">English</a><a href="/international/hellenike.html" title="Griechisch">Ελληνικά</a><a href="/international/espanol.html" title="Spanisch">Español</a><a href="/international/francais.html" title="Französisch">Français</a><a href="/international/hajeren.html" title="Armenisch">Հայերեն</a><a href="/international/hangugeo.html" title="Koreanisch">한국어</a><a href="/international/magyar.html" title="Ungarisch">Magyar</a><a href="/international/mongol.html" title="Mongolisch">Монгол</a><a href="/international/ukrajinskii.html" title="Ukrainisch">Український</a><a href="/international/italiano.html" title="Italienisch">Italiano</a><a href="/international/nihongo.html" title="Japanisch">日本語</a><a href="/international/norske.html" title="Norwegisch">Norske</a><a href="/international/polski.html" title="Polnisch">Polski</a><a href="/international/portugues.html" title="Portugiesisch">Português</a><a href="/international/roman.html" title="Rumänisch">Român</a><a href="/international/russkii.html" title="Russisch">Русский</a><a href="/international/serbscina.html" title="Sorbisch">Serbšćina</a><a href="/international/slovensky.html" title="Slowakisch">Slovensky</a><a href="/international/slovenski.html" title="Slowenisch">Slovenski</a><a href="/international/suomi.html" title="Finnisch">Suomi</a><a href="/international/svenska.html" title="Schwedisch">Svenska</a><a href="/international/tieng-viet.html" title="Vietnamesisch">Tiếng Việt</a><a href="/international/tuerkce.html" title="Türkisch">Türkçe</a><a href="/international/zhongwen.html" title="Chinesisch">中文</a></div></div>

        </div>
        <!--/UdmComment-->
        <!-- courtesy-menu Ende -->

        <div id="site-title"><h1 class="invisible"><a href="index.htm">Universität Leipzig:&nbsp;Startseite</a></h1><img src="/fileadmin/www.uni-leipzig.de/images/logo/logo-uni-leipzig.png" srcset="/fileadmin/www.uni-leipzig.de/images/logo/logo-uni-leipzig.png 1x, /fileadmin/www.uni-leipzig.de/images/logo/logo-uni-leipzig@2x.png 2x" alt="Universität Leipzig" title="Universität Leipzig"></div>

        <!--UdmComment-->
        <div id="banner"><a href="http://www.leipzig-studieren.de/" target="_blank"><span class="banner-txt1">Finde deinen weg ins studium.<em>Portal zum Studienstart</em></span><span class="banner-txt2">Leipzig studieren!<em>Mit uns. Seit 1409.</em></span><img src="/fileadmin/www.uni-leipzig.de/images/leer.gif" width="2" height="2"   alt="Leipzig studieren!" title="Das Portal zum Studienstart der Universität Leipzig"  /></a></div>
        <!--/UdmComment-->

        <div id="socialIcons">
            <a href="https://www.facebook.com/unileipzig" title="Facebook" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/facebook.png" alt="Facebook"/></a>
            <a href="https://twitter.com/unileipzig" title="Twitter" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/twitter.png" alt="Twitter"/></a>
            <a href="http://www.youtube.com/universityofleipzig" title="YouTube" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/youtube.png" alt="YouTube"/></a>
            <a href="https://www.xing.com/net/universitaetleipzig/" title="Xing" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/xing.png" alt="Xing"/></a>
            <a href="https://www.linkedin.com/edu/school?id=11974&amp;trk=edu-cp-title" title="LinkedIn" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/linkedin.png" alt="LinkedIn"/></a>
            <a href="https://instagram.com/universitaetleipzig/" title="Instagram" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/instagram.png" alt="Instagram"/></a>
        </div>

        <!--UdmComment-->
        <div id="header-nav"></div>
        <!--/UdmComment-->
    </div>
    <!-- #header -->

    <div id="wrapper">

        <div id="wrapperwrapper" style="background: transparent url(/fileadmin/user_upload/Webgrafiken/Portalgrafiken/04.jpg) no-repeat 500px 60px"></div><!-- #wrapperwrapper-->

        <div id="content-wrapper">
            <div id="content">

                <h2 class="invisible" id="content-inner-headline">Spalte mit Inhalten</h2>
                <!--TYPO3SEARCH_begin--><a id="c33779" name="c33779"></a>
                <div class="dreispalter">
                    <!--Spalte 1 Beginn -->
                    <div class="eins"><a id="c148358" name="c148358"></a>
                        <!--UdmComment-->
                        <div class="block">
                            <h3>
                                <a href="/studium.html">Studium</a>
                            </h3>
                            <ul><li><a href="/studium/angebot.html" title="Angebot und Beratung">Angebot und Beratung</a></li><li><a href="/studium/bewerbung.html" title="Bewerbung und Immatrikulation">Bewerbung und Immatrikulation</a></li><li><a href="/studium/studienorganisation.html" title="Studienorganisation">Studienorganisation</a></li><li><a href="/studium/auslandsaufenthalt.html" title="Auslandsaufenthalt">Auslandsaufenthalt</a></li><li><a href="/studium/studium-international.html" title="Studium International">Studium International</a></li><li><a href="/studium/e-learning.html" title="E-Learning">E-Learning</a>&nbsp;&#124;&nbsp;<a href="/studium/weiterbildung.html" title="Lebenslanges Lernen">Weiterbildung</a></li><li><a href="/studium/alumni.html" title="Alumni">Alumni</a>&nbsp;&#124;&nbsp;<a href="/studium/career-service.html" title="Career Center">Career Service</a></li></ul>
                            <a href="/studium.html"><img src="/typo3temp/_processed_/csm_uni_startseite_bereich_stu_4b6435_19_e511315df7.jpg" width="200" height="44"   alt=""  /></a>
                            <div class="blockLink">
                                <a href="/studium/angebot/foerderung/finanzierungsmoeglichkeiten/deutschlandstipendium.html">Ausschreibung von <strong>Deutschlandstipendien</strong></a>
                            </div>
                            <hr />
                        </div>
                        <!--/UdmComment-->
                    </div>
                    <!--Spalte 1 Ende -->

                    <!--Spalte 2 Beginn -->
                    <div class="zwei"><a id="c153395" name="c153395"></a>
                        <!--UdmComment-->
                        <div class="block">
                            <h3>
                                <a href="/forschung.html">Forschung</a>
                            </h3>
                            <ul><li><a href="/forschung/forschungsprofilbereiche.html" title="Forschungsprofilbereiche">Forschungsprofilbereiche</a></li><li><a href="/forschung/ral.html" title="Research Academy">Research Academy</a>&nbsp;&#124;&nbsp;<a href="/forschung/promotion.html" title="Promotion">Promotion</a></li><li><a href="/forschung/mobilitaet-international.html" title="Mobilität International">Mobilität International</a></li><li><a href="/forschung/verbundprojekte.html" title="Kooperative Forschungsprojekte">Verbundprojekte</a></li><li><a href="/forschung/wissens-und-technologietransfer.html" title="Wissens- und Technologietransfer">Wissens- und Technologietransfer</a></li><li><a href="/forschung/mobilitaet-international/welcome-centre.html" title="Welcome Centre">Welcome Centre</a></li></ul>
                            <a href="/forschung.html"><img src="/typo3temp/_processed_/csm_uni_startseite_bereich_for_ef55b5_6d58ac_29_15a4e43ad2.jpg" width="200" height="44"   alt=""  /></a>
                            <div class="blockLink">
                                <a href=""></a>
                            </div>
                            <hr />
                        </div>
                        <!--/UdmComment-->
                    </div>
                    <!--Spalte 2 Ende -->

                    <!--Spalte 3 Beginn -->
                    <div class="drei"><a id="c198052" name="c198052"></a>
                        <!--UdmComment-->
                        <div class="block">
                            <h3>
                                <a href="/universitaet/profil.html">Universität</a>
                            </h3>
                            <ul><li><a href="/universitaet/profil/leitbild-profil-geschichte/leitbild.html" title="Leitbild, Profil und Geschichte">Leitbild, Profil und Geschichte</a></li><li><a href="/universitaet/uni-international.html" title="Universität International">Universität International</a></li><li><a href="/universitaet/fakultaeten-und-einrichtungen/fakultaeten.html" title="Fakultäten">Fakultäten</a>&nbsp;&#124;&nbsp;<a href="/universitaet/fakultaeten-und-einrichtungen/hochschulmedizin.html" title="Hochschulmedizin" target="_blank">Hochschulmedizin</a></li><li><a href="/universitaet/fakultaeten-und-einrichtungen/einrichtungen.html" title="Zentrale Einrichtungen">Zentrale Einrichtungen</a></li><li><a href="/universitaet/stellen-und-ausbildung/stellenausschreibungen/hochschullehrer-und-leiter.html" title="Stellen und Ausbildung">Stellen und Ausbildung</a></li><li><a href="/universitaet/ausschreibungen.html" title="Ausschreibungen">Ausschreibungen</a></li><li><a href="/universitaet/fakultaeten-und-einrichtungen/museen.html" title="Museen und Sammlungen">Museen und Sammlungen</a></li></ul>
                            <a href="/universitaet/profil.html"><img src="/uploads/tx_templavoila/csm_uni_startseite_bereich_leip_3e1de3_e7233c_1f9319_f46600_23_8a43f6683c_05.jpg" width="200" height="44"   alt=""  /></a>
                            <div class="blockLink">
                                <a href="http://www.gleichstellung.uni-leipzig.de/veranstaltungen/uebersicht/behinderung-unsichtbar-hochschulaktionstag-2018/">28. Mai 2018<br /><strong>Behinderung unsichtbar</strong></a>
                            </div>
                            <hr />
                        </div>
                        <!--/UdmComment-->
                    </div>
                    <!--Spalte 3 Ende -->
                </div>
                <a id="c33781" name="c33781"></a>
                <div class="dreispalter">
                    <!--Spalte 1 Beginn -->
                    <div class="eins"><a id="c33787" name="c33787"></a>
                        <div class="termine">
                            <div class="headline">
                                <h3><a href="/index.php?id=674" title="zur Seite Nachrichten">Nachrichten</a></h3>

                                <span class="rss"><a href="http://wwwdup.uni-leipzig.de/~ifabrik/prins/rss/presse_startseite.xml" target="_self" title="zum Abonnement des RSS Feed Uni Leipzig Pressemitteilungen
    "><img src="/fileadmin/www.uni-leipzig.de/images/icons/rss-feed.png" alt="RSS Feed Uni Leipzig Pressemitteilungen
    " /></a></span>
                            </div><ul>

                            <li><a href="http://www.zv.uni-leipzig.de/service/kommunikation/medienredaktion/nachrichten.html?ifab_modus=detail&amp;ifab_id=7687" target="_self" class="intern">Neuer Masterstudiengang Digital Humanities</a>

                            </li>

                            <li><a href="http://www.zv.uni-leipzig.de/service/kommunikation/medienredaktion/nachrichten.html?ifab_modus=detail&amp;ifab_id=7761" target="_self" class="intern">Leipziger Ägyptologie lädt zum Forschungstag ein</a>

                            </li>

                            <li><a href="http://www.zv.uni-leipzig.de/service/kommunikation/medienredaktion/nachrichten.html?ifab_modus=detail&amp;ifab_id=7753" target="_self" class="intern">Neue Studie zu Erdbeben zwischen Halle und Leipzig</a>

                            </li>

                            <li><a href="http://www.zv.uni-leipzig.de/service/kommunikation/medienredaktion/nachrichten.html?ifab_modus=detail&amp;ifab_id=7763" target="_self" class="intern">Elektronische Medien führen zu auffälligem Verhalten bei Vorschulkindern</a>

                            </li>
                        </ul>
                        </div>
                    </div>
                    <!--Spalte 1 Ende -->

                    <!--Spalte 2 Beginn -->
                    <div class="zwei"><a id="c33786" name="c33786"></a>
                        <div class="termine">
                            <div class="headline">
                                <h3><a href="/index.php?id=685" title="zur Seite Veranstaltungen">Veranstaltungen</a></h3>

                                <span class="rss"><a href="http://db.uni-leipzig.de/~ifabdez5/_veranstaltungen/data/veranstaltungen.xml" target="_blank" title="zum Abonnement des RSS Feed Aktuelle Veranstaltungen aus der Universität Leipzig
    "><img src="/fileadmin/www.uni-leipzig.de/images/icons/rss-feed.png" alt="RSS Feed Aktuelle Veranstaltungen aus der Universität Leipzig
    " /></a></span>
                            </div><ul>

                            <li><a href="http://www.uni-leipzig.de/service/veranstaltungen/veranstaltungskalender.html?ifab_modus=detail&amp;ifab_va_id=15072" target="_self" class="intern">18.05.2018: Axolotl - Von nachwachsenden Gliedmaßen und anderen Wundern</a><br />

                            </li>

                            <li><a href="http://www.uni-leipzig.de/service/veranstaltungen/veranstaltungskalender.html?ifab_modus=detail&amp;ifab_va_id=13019" target="_self" class="intern">22.05.2018: Literaturrecherche in der Medizin</a><br />

                            </li>

                            <li><a href="http://www.uni-leipzig.de/service/veranstaltungen/veranstaltungskalender.html?ifab_modus=detail&amp;ifab_va_id=15066" target="_self" class="intern">22.05.2018: Wagner 205 - Vorspiele zum Geburtstag</a><br />

                            </li>
                        </ul>
                        </div>
                    </div>
                    <!--Spalte 2 Ende -->

                    <!--Spalte 3 Beginn -->
                    <div class="drei"></div>
                    <!--Spalte 3 Ende -->
                </div>
                <!--TYPO3SEARCH_end--><!-- #placeholder-templavoila-mapping -->
            </div><!-- #content -->

        </div><!-- #content-wrapper -->

        <div id="footer"><p>Universität Leipzig&nbsp;2018</p><div class="socialIcons_footer"><strong>Jetzt bookmarken:</strong><ul><li><a href="http://www.citeulike.org/posturl?url=https%3A%2F%2Fwww.uni-leipzig.de%2F%26title%3DUni%20Leipzig%20Hauptseite" title="Bei CiteULike speichern"><img src="/fileadmin/www.uni-leipzig.de/images/icons/citeulike-gr.png" alt="Bei CiteULike speichern" title="Bei CiteULike speichern" height="16" width="16" /></a></li><li><a href="http://del.icio.us/post?url=https%3A%2F%2Fwww.uni-leipzig.de%2F%26title%3DUni%20Leipzig%20Hauptseite" title="Lesezeichen bei Delicious hinzufügen" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/delicious-gr.png" alt="Lesezeichen bei Delicious hinzufügen" title="Lesezeichen bei Delicious hinzufügen" height="16" width="16" /></a></li><li><a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=https%3A%2F%2Fwww.uni-leipzig.de%2F%26title%3DUni%20Leipzig%20Hauptseite" title="Bei Google+ teilen" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/google-G-gr.png" alt="Bei Google+ teilen" title="Bei Google+ teilen" height="16" width="16" /></a></li><li><a href="http://linkarena.com/bookmarks/addlink/?url=https%3A%2F%2Fwww.uni-leipzig.de%2F%26title%3DUni%20Leipzig%20Hauptseite" title="Lesezeichen bei LinkARENA hinzufügen" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/linkARENA-gr.png" alt="Lesezeichen bei LinkARENA hinzufügen" title="Lesezeichen bei LinkARENA hinzufügen" height="16" width="16" /></a></li><li><a href="http://www.mister-wong.de/index.php?action=addurl&amp;bm_url=https%3A%2F%2Fwww.uni-leipzig.de%2F%26bm_description%3DUni%20Leipzig%20Hauptseite" title="Lesezeichen bei Mister Wong hinzufügen" target="_blank"><img src="/fileadmin/www.uni-leipzig.de/images/icons/mister-wong-gr.png" alt="Lesezeichen bei Mister Wong hinzufügen" title="Lesezeichen bei Mister Wong hinzufügen" height="16" width="16" /></a></li><li><a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.uni-leipzig.de%2F%26t%3DUni%20Leipzig%20Hauptseite" title="Auf Facebook teilen"><img src="/fileadmin/www.uni-leipzig.de/images/icons/facebook-gr.png" alt="Auf Facebook teilen" title="Auf Facebook teilen" height="16" width="16" /></a></li></ul></div></div><!-- #footer -->
    </div><!-- #wrapper -->
</div>

<div class="solr-nutch-info">
    <div id="contentType">pages</div>
    <div id="accessRootline"></div>
</div><script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://uni.wwwstat.rz.uni-leipzig.de/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "3"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script><noscript><img src="https://uni.wwwstat.rz.uni-leipzig.de/piwik.php?idsite=3&amp;rec=1" style="border:0" alt="" /></noscript>




</body>
</html>