<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 04 14:48:27 CEST 2018 -->
<title>Foerster</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Foerster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mup2/task2/Experiment.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task2/Foerster.html" target="_top">Frames</a></li>
<li><a href="Foerster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop_praktikum.task2</div>
<h2 title="Class Foerster" class="title">Class Foerster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mup2/task2/Waldobjekt.html" title="class in oop_praktikum.task2">oop_praktikum.task2.Waldobjekt</a></li>
<li>
<ul class="inheritance">
<li>oop_praktikum.task2.Foerster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Foerster</span>
extends <a href="../../mup2/task2/Waldobjekt.html" title="class in oop_praktikum.task2">Waldobjekt</a></pre>
<div class="block">Klasse für den Förster. Enthält Funktionen zur Sichtbarkeit von Bäumen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2">Gitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#gitter">gitter</a></span></code>
<div class="block">Referenz auf das Gitter Objekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mup2.task2.Waldobjekt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oop_praktikum.task2.<a href="../../mup2/task2/Waldobjekt.html" title="class in oop_praktikum.task2">Waldobjekt</a></h3>
<code><a href="../../mup2/task2/Waldobjekt.html#x">x</a>, <a href="../../mup2/task2/Waldobjekt.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#Foerster-int-int-mup2.task2.Gitter-">Foerster</a></span>(int&nbsp;pos_x,
        int&nbsp;pos_y,
        <a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2">Gitter</a>&nbsp;gitter)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#baeume_zaehlen--">baeume_zaehlen</a></span>()</code>
<div class="block">Berechnet wie viele Bäume von der aktuellen Position sichtbar sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#entfernung_zu_baum-int-int-">entfernung_zu_baum</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Berechnet die Entfernung des Försters zu beliebigen Koordinaten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../mup2/task2/Baum.html" title="class in oop_praktikum.task2">Baum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#get_sichtbare_baeume--">get_sichtbare_baeume</a></span>()</code>
<div class="block">Erzeugt eine Liste der sichtbaren Bäume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mup2/task2/Foerster.html#zeige_sichtbarkeitsmatrix--">zeige_sichtbarkeitsmatrix</a></span>()</code>
<div class="block">Gibt eine Tabelle mit Markierungen für die sichtbaren (O) und unsichtbaren (X) Bäume und den Förster (F) aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gitter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gitter</h4>
<pre>private&nbsp;<a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2">Gitter</a> gitter</pre>
<div class="block">Referenz auf das Gitter Objekt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Foerster-int-int-mup2.task2.Gitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Foerster</h4>
<pre>Foerster(int&nbsp;pos_x,
         int&nbsp;pos_y,
         <a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2">Gitter</a>&nbsp;gitter)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos_x</code> - x Koordinate</dd>
<dd><code>pos_y</code> - y Koordinate</dd>
<dd><code>gitter</code> - Referenz auf das Gitter-Objekt</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_sichtbare_baeume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sichtbare_baeume</h4>
<pre>java.util.List&lt;<a href="../../mup2/task2/Baum.html" title="class in oop_praktikum.task2">Baum</a>&gt;&nbsp;get_sichtbare_baeume()</pre>
<div class="block">Erzeugt eine Liste der sichtbaren Bäume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit allen Bäumen die von der Position des Försters sichtbar sind</dd>
</dl>
</li>
</ul>
<a name="entfernung_zu_baum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entfernung_zu_baum</h4>
<pre>private&nbsp;double&nbsp;entfernung_zu_baum(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Berechnet die Entfernung des Försters zu beliebigen Koordinaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x Koordinate des Baum</dd>
<dd><code>y</code> - y Koordinate des Baum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entfernung zu den gegebenen Koordinaten</dd>
</dl>
</li>
</ul>
<a name="baeume_zaehlen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baeume_zaehlen</h4>
<pre>int&nbsp;baeume_zaehlen()</pre>
<div class="block">Berechnet wie viele Bäume von der aktuellen Position sichtbar sind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der sichtbaren Bäume</dd>
</dl>
</li>
</ul>
<a name="zeige_sichtbarkeitsmatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeige_sichtbarkeitsmatrix</h4>
<pre>void&nbsp;zeige_sichtbarkeitsmatrix()</pre>
<div class="block">Gibt eine Tabelle mit Markierungen für die sichtbaren (O) und unsichtbaren (X) Bäume und den Förster (F) aus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mup2/task2/Experiment.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mup2/task2/Gitter.html" title="class in oop_praktikum.task2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oop_praktikum/task2/Foerster.html" target="_top">Frames</a></li>
<li><a href="Foerster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
